# Database Configuration
MYSQL_USER=root
MYSQL_PASSWORD=your_actual_mysql_password_here
MYSQL_DATABASE=db_name_here
MYSQL_HOST=localhost
MYSQL_PORT=3306#or your preferred port

# Django Configuration
DEBUG=True
SECRET_KEY=your-secret-key-here